server.document-root = "."
server.port = 8080
server.modules = ( "mod_proxy" )

proxy.server = (
    "/api" => ((
        "host" => "::1",
        "port" => 8000,
    )),
    "/" => ((
        "host" => "127.0.0.1",
        "port" => 8001,
    ))
)
